<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Olivier Nocent">
    <title>League of legends</title>
</head>
<style>
    #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    #btnVideo {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;
    }


    #btnVideo {
        font-size: 1.5rem;
        background: 0;
        border: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }


    img {
        width: 10%;
        height: 10%;
        opacity: 1;
        margin-left: 3%;
        margin-top: 1.3%;
        animation-name: inherit;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
</style>
<script>
    var video = document.getElementById("background-video");
    var btn = document.getElementById("btnVideo");
    function playAndPause() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause II";
        } else {
            video.pause();
            btn.innerHTML = "Play ▶";
        }
    }
</script>

<body>
    <video id="background-video" autoplay loop muted>
        <source src="LOL.mp4" type="video/mp4">
    </video>
    <img src="imgLOL.png">
</body>

</html>