<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First personalized page</title>
</head>
<style>
    #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        filter: brightness(50%);
    }


    #btnVideo {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;
    }


    #btnVideo {
        font-size: 1.5rem;
        background: 0;
        border: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }


    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }
    }

    img {
        width: 200px;
        height: 95px;
        opacity: 0.5;
        margin-left: 3%;
        margin-top: 4.1%;
        animation-name: inherit;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }

    p {
        font-weight: initial;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

        text-align: left;
        max-width: 35%;
        margin-left: 3%;
        line-height: 25px;
        font-size: 20px;

    }

    input[type=search] {
        border: 2px dotted #999;
        border-radius: 0;

        -webkit-appearance: none;
        margin-left: 90%;
        margin-bottom: 0.01%;
    }

    h3 {
        color: ivory;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-left: 1%;

        animation-duration: 3s;
        animation-name: slidein;

    }

    p {
        animation-duration: 4s;
        animation-name: slidein;
    }

    body {
        background: #67BE4B;
    }

    #container {
        width: 400px;
        margin: 0 auto;
        margin-top: 10%;
    }


    form {
        width: 100%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #container h1 {
        width: 38%;
        margin: 0 auto;
        padding-bottom: 10px;
    }


    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    input[type=submit] {
        background-color: yellow;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;

    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }
    }
</style>
<script>
    var video = document.getElementById("background-video");
    var btn = document.getElementById("btnVideo");
    function playAndPause() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause II";
        } else {
            video.pause();
            btn.innerHTML = "Play ▶";
        }

    }
</script>

<body>
    <video id="background-video" autoplay loop muted>
        <source src="C:\Users\azizs\Desktop\Projets\LOL" type="video/mp4">
    </video>
    <br>
    <img src="/home/Users/sedd0013/M1105/img/Couleur-logo-LEGO.jpg" alt="Logo de LEGO">
    <br>
    <h3>New products inspired by Chinese cultures and traditions.</h3>
    <br>
    <p>The LEGO Group has revealed seven new LEGO® sets at the 4th China International Import Expo (CIIE). The new sets
        include three products inspired by Chinese culture and traditions and four new sets from the popular LEGO® Super
        Mario™ theme.</p>
    <br>
    <p>Paul Huang, Senior Vice President of the LEGO Group and General Manager of LEGO China, said “We are thrilled to
        unveil a record number of new products at the CIIE as we celebrate the power of play and children’s creative
        resilience at the important expo. We bring sets inspired by Chinese cultures and traditions, and also products
        that enable people to reimagine the LEGO building experience. We will also leverage the CIIE to showcase the
        creative potential of children, who are the masters of creative problem solving, showing how they can develop
        essential life skills through play.”</p>

    <div id="container">


        <form action="verification.php" method="POST">
            <h1>Connexion</h1>

            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

            <label><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="password" required>

            <input type="submit" id='submit' value='LOGIN'>

        </form>
    </div>
</body>

</html>